Analitics/Analitics/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Analitics.MainPage">
    <ScrollView Orientation="Vertical">
        <StackLayout x:Name="Top" BackgroundColor="#4adede">
            <Frame BorderColor="Purple"
                   Margin="15, 50, 15, 30"
                   CornerRadius="25">
                <Label Text="Input your amount or choose the right button"
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">

                </Label>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="Count" 
                       TextColor="Red"
                       FontSize="30"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                         Margin="15, 10, 15, 30">
                <Entry x:Name="EdiT" Placeholder="Enter the required amount" 
                        Keyboard="Numeric"
                   ClearButtonVisibility="WhileEditing"
                   TextChanged="EdiT_TextChanged"/>
                <Grid
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Termianl" Text="Count Terminal" 
                        Clicked="Termianl_Clicked"
                        BackgroundColor="#ica7ec"
                        BorderRadius="25"
                            Grid.Column="0"></Button>
                    <Button x:Name="Nal" Text="Count Nal" 
                        Clicked="Nal_Clicked"
                        BackgroundColor="#ica7ec"
                        BorderRadius="25"
                            Grid.Column="1"></Button>
                </Grid>

            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                Margin="15, 10, 15, 30">
                <Grid VerticalOptions="Center" 
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Bodo4" Text="Bodo 400" Clicked="Bodo_4_Clicked" 
                        BackgroundColor="#787ff6"
                        BorderRadius="25"
                        Grid.Column="0"
                        Grid.Row="0"></Button>
                <Button x:Name="Bodo5" Text="Bodo 500" Clicked="Bodo_5_Clicked" 
                        BackgroundColor="#787ff6"
                        BorderRadius="25"
                        Grid.Column="1"
                        Grid.Row="0"></Button>
                <Button x:Name="Bodo6" Text="Bodo 600" Clicked="Bodo_6_Clicked" 
                        BackgroundColor="#787ff6"
                        BorderRadius="25"
                        Grid.Column="2"
                        Grid.Row="0"></Button>
                <Button x:Name="Bodo7" Text="Bodo 800" Clicked="Bodo_7_Clicked" 
                        BackgroundColor="#7bd5f5"
                        BorderRadius="25"
                        Grid.Column="0"
                        Grid.Row="1"></Button>
                <Button x:Name="Bodo8" Text="Bodo 1000" Clicked="Bodo_8_Clicked" 
                        BackgroundColor="#7bd5f5"
                        BorderRadius="25"
                        Grid.Column="1"
                        Grid.Row="1"></Button>
                <Button x:Name="Bodo9" Text="Bodo 1200" Clicked="Bodo_9_Clicked" 
                        BackgroundColor="#7bd5f5"
                        BorderRadius="25"
                        Grid.Column="2"
                        Grid.Row="1"></Button>
            </Grid>
            </StackLayout>
            <Button x:Name="Clear" Text="Clear" Clicked="Button_Clicked"
                BackgroundColor="#8144D6"
                        BorderRadius="25"
                    Margin="10, 10, 10, 10"
                    TextColor="Black"
                    Padding="30">
              <Button x:Name="Clear" Text="Clear" Clicked="Button_Clicked"
                BackgroundColor="#8144D6"
                        BorderRadius="25"
                    Margin="10, 10, 10, 10"
                    TextColor="Black"
                    Padding="30">
            </Button>
        </StackLayout>
    </ScrollView>

</ContentPage>
